@import '../../../../../components/global.less';

.cs-company-uploader {
  .card-inner-top {
    padding: 8px 0;

    .legend {
      display: inline-block;
      vertical-align: top;

      .legend-item {
        display: inline-block;
        margin-right: 16px;
        height: 28px;

        .block {
          display: inline-block;
          vertical-align: top;
          width: 48px;
          height: 28px;
          margin-top: 0 !important;
        }

        .legend-item-label {
          display: inline-block;
          vertical-align: top;
          line-height: 28px;
          margin-left: 4px;
          font-weight: bold;
        }
      }
    }
  }

  .company-item {
    padding: 8px 0;
    margin-top: 4px;
    border: 1px solid #ccc;

    &-row {
      padding: 4px 0;
    }
  }

  .bg-green {
    background-color: mediumseagreen;
    margin-top: 8px;
  }

  .bg-yellow {
    background-color: yellow;
  }
}