@import '../default.less';
@showcardPrefixCls: cs-show-card;
@backgroudColor: #FFF;

.@{showcardPrefixCls} {
  width: @width;
  height: 100%;
  background-color: @backgroudColor;
  margin: 0 auto;
  padding: 30px 20px;
}