@csTagPrefixCls: cs-tag;

.@{csTagPrefixCls} {
  padding: 6px;
  margin-bottom: 4px;
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  background-color: #e7e7e7;
  text-align: center;
  cursor: pointer;
  overflow: hidden;

  i {
    float: right;
    line-height: 18px;
  }
}

.cs-tag:hover {
  background-color: #fff;

  i {
    font-size: 14px;
  }
}