#logger.conf
###############################################
[loggers]
keys=root, converterdebug, converterinfo

[logger_root]
level=DEBUG
handlers=hand01, hand02

[logger_converterdebug]
handlers=hand01, hand02
qualname=converterdebug
propagate=0

[logger_converterinfo]
handlers=hand04
qualname=converterinfo
propagate=0

###############################################
[handlers]
keys=hand01, hand02, hand03, hand04

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form03
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('convert.log', 'w')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('convert.log', 'w')

[handler_hand04]
class=handlers.RotatingFileHandler
level=INFO
formatter=form03
args=('convert.log', 'w')
###############################################
[formatters]
keys=form01, form02 ,form03

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_form03]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S