@detailCardPrefixCls: cs-details-card;

.@{detailCardPrefixCls} {
  .cs-editing {
    display: inline;

    & > a {
      margin-right: 8px;
    }
  }

  .cs-item-row {
    line-height: 24px;
    margin-bottom: 8px;

    .mg-bottom {
      margin-bottom: 8px;
    }
  }
}