@import '../components/global.less';

.cs-layout-bottom {
  width: 100%;
  height: 100%;
  padding: 30px 0;

  .cs-layout-wrapper {
    position: relative;
    width: @baseWidth;
    height: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #fff;
    overflow: hidden;

    .cs-layout-sider {
      float: left;
      width: 160px;
      height: 100%;
    }

    .cs-layout-content {
      height: 100%;
      padding: 0 20px;
      overflow: hidden;

      .toolbar {
        padding: 10px 0;
      }

      .pwd-content {
        padding: 30px 60px;
      }
    }
  }
}
