@import '../components/global.less';

.cs-layout-container {
  position: relative;
  width: 100%;
  height:  100%;
  padding-top: 200px;
}

#sInput {
  margin-bottom: 12px;
}

#sBtn {
  width: 100%;
}
