@import '../default.less';
@containerPrefixCls: cs-container;

.@{containerPrefixCls} {
  position: relative;
  width: 100%;
  height: 100%;

  &-center {
    width: @width;
    margin: 0 auto;
  }

  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}