body, div {
  margin: 0;
  padding: 0;
}

.signinfail-wrap {
  width: 100%;
  height: 100%;

  .info-box {
    position: absolute;
    width: 389px;
    height: 270px;
    top: 50%;
    left: 50%;
    margin-top: -130px;
    margin-left: -200px;
    padding: 15px;
    border-bottom: 1px solid #ccc;

    p {
      padding: 8px 6px;
      font-size: 1em;
    }

    a {
      font-size: 0.90em;
      padding-left: 6px;
      text-decoration: none;
      color: #3A5FCD;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}