@csCardContainerPrefixCls: cs-card-container;
@csCardSiderPrefixCls: cs-card-sider;
@csCardContentPrefixCls: cs-card-content;

.@{csCardContainerPrefixCls} {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  min-height: 440px;
}

.@{csCardSiderPrefixCls} {
  width: 188px;
  float: left;
}

.@{csCardContentPrefixCls} {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;

  .@{csCardContentPrefixCls}-header {
    margin-bottom: 16px;

    .@{csCardContentPrefixCls}-title {
      font-size: 24px;
      font-weight: 700;
    }
  }
}