@import '../default';
@invitemessagePrefixCls: cs-invitemessage;

.@{invitemessagePrefixCls} {
  width: 360px;
  margin: 0 auto;
  margin-top: 15px;

.ant-form-item{
    margin-bottom: 5px;
 }

.ant-form-item:last-child button{
	margin-top : 15px; 
	width : 100%;
  }
}