.cs-agreement-wrap {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
  
  .cs-agreement-container {
    background-color: white;
    text-align: left;
    line-height: 24px;
    padding: 20px 50px;
    border: #CCC solid 1px;
    margin-top: 20px;
  }



}