@import "../../../introjs.css";

.cs-uploader {
  margin-top: 20px;

  .cs-uploader-steptwo{
    position: absolute;
    width: 1040px;
    min-height: 180px;
    margin: 0 auto;
     z-index: -1;
  }

  .cs-upload-origin {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 3px;
    width: 100px;

    .ant-select {
      width: 100px;

      .ant-select-selection-selected-value {
        padding-left: 7px;
      }
    }
  }

  .cs-uploader-preview {
    border: 2px solid #649ac8;
    margin-top: 15px;
    border-radius: 5px
  }

}

