<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}">
      {% if yaml %}
        {% for key, value in yaml.iteritems() %}
          {% if key=='name' %}
            <title>{{ value }}-简历</title>
          {% endif %}
        {% endfor %}
        {% else %}
          <title>简历预览</title>
      {% endif %}
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		  <!--[if lt IE 9]>
		    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
		    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
		  <![endif]-->
      <style type="text/css">
        body,h1,h2,h3,div,p,table,tbody,tr,th,td{ margin: 0; padding: 0}
        body{ background-color: #F8F8FF; }
        .header-box{ position: relative; width: 100%; height: 50px; background-color: #337ab7; }
        .header-box #current-id{ display: none }
        .logo{ position: absolute; width: 174px; height: 36px; top: 50%; margin-top: -18px; }
        @media (max-width: 768px){ .logo{ width: 20%; } }
        /*CV Style*/
        #cv-box{ display: block; position: relative; width: 98%; margin: 0 auto; margin-top: 4px; margin-bottom: 20px; padding: 8px 10px; border: 1px solid #D9D9D9; background-color: #fff; border-radius: 8px; box-shadow: 0 0 14px  }
        #cv-box .cv-box-top{ top: 0; width: 100%; line-height: 28px; margin-bottom: 2px; }
        #cv-box .cv-box-top .cv-box-title{ font-size: 1.375em; font-w ; }
        .content p{ display: table; margin: 0; width: 100%; padding: 6px 0; border: 1px solid #c2c2c2; line-height: 22px; font-size: 1em; position: relative; text-indent: 12px;}
        .content h1,h2,h3{ display: table; width: 100%; margin: 0; padding: 8px 0; font-size: 1.125em; font-weight: bold; border: 1px solid #c2c2c2; text-indent: 12px;}
        .content table{ width: 100%; font-size: 1em; }
        .content table thead{ border: 1px solid #c2c2c2; }
        .content table thead tr th{ padding-top: 4px; padding-bottom: 4px;  font-size: 1.125em; font-weight: bold; text-align: center; }
        .content table tr:nth-child(odd) { background-color: #EBEBEB; }
        .content table tbody{ border:1px solid #c2c2c2; }
        .content table tbody tr td{ padding-top: 2px; padding-bottom: 2px; text-align: left; border: 1px solid #c2c2c2; line-height: 22px; padding-left: 12px; position: relative; }
      </style>
  </head>
  <body>
  	<header class="header-box">
      <a href="/search">
        <img src="{{ url_for('static',filename='images/logo.png') }}"  class="logo">
      </a> 
      <span id="current-id">{{ current_user.id }}</span>
    </header> 
		{% block content %}
		{% endblock %}
  </body>
</html>