@manageinfoPrefixCls: cs-manageinfo;

.@{manageinfoPrefixCls} {
    width: 360px;
    margin-left: 22%;
	margin-top: 15px;

.ant-form-item{
    margin-bottom: 5px;
 }

 .ant-input[disabled]:not(:last-child){
 	width: 75%;
 }

.ant-form-item:last-child button{
	margin-top : 15px; 
	width : 100%;
  }
}