@import '../default';
@createaccountPrefixCls: cs-createaccount;

.@{createaccountPrefixCls} {
  width: 360px;
  margin: 0 auto;
  margin-top: 30px;

  .ant-form-item-required:before {
    content: '';
  }
}