@import '../default.less';
@textColor: #d6e4f1;
@iconBackGroundColor: #99bddb;

.cs-layout-header {
  width: 100%;
  height: @headerHeight;
  background-color: @backgroundColor;

  .cs-layout-wrapper {
    padding: 0 50px;
  }
  
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item-active {
    a {
      color: #fff !important;
    }
  }

  .ant-menu-horizontal > .ant-menu-item {
    border-bottom: 0;

    & > a {
      font-size: 14px;
      font-weight: 700;
      color: @textColor;
    }
  }

  .cs-layout-header-wrapper {
    position: relative;
    padding: 0 50px;
  }
}
    
.cs-layout-logo {
  width: 180px;
  height: 32px;
  margin: 16px 28px 16px 0;
  float: left;
}

.cs-layout-header-nav {
  line-height: @headerHeight;
  background-color: @backgroundColor;
  border-bottom: 0;
}

.cs-header-project {
  position: absolute;
  top: 0;
  height: @headerHeight;
  line-height: @headerHeight;
  overflow: hidden;
  color: #fff;
  right: 236px;
  text-align: center;
}

.cs-header-project-selection {
  width: 120px;
}

.cs-layout-profile {
  position: absolute;
  top: 0;
  right: 64px;
  width: 140px;
  height: @headerHeight;
  overflow: hidden;
  color: @textColor;

  .cs-layout-profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: @iconBackGroundColor;
    margin-top: 16px;
    margin-right: 8px;
    padding-top: 4px;
    font-size: 16px;
    text-align: center;
    float: left;
  }

  .cs-layout-profile-content {
    line-height: @headerHeight;

    .cs-dropdown-link {
      color: @textColor;
      font-size: 14px;

      &:hover {
        color: #fff;
      }
    }

    .ant-badge-count {
      height: 18px;
      min-width: 18px;
      top: -20px;
    }
  }
}

