@import '../default.less';
@subheadNavPrefixCls: cs-layout-subhead;

.@{subheadNavPrefixCls} {
  width: 150px;
  height: 100%;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;
  margin-bottom: 16px;
  float: left;

}