@import '../../../components/default.less';

.cs-layout-company {
    position: relative;
    width: 1080px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    .ant-card-head-title {
        background-color: #f4faff;
    }

    h2 {
        position: relative;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        background-color: #f4faff;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        border-top: 1px solid #d6e5f8;
        font-family: "NSimSun";
        text-indent: 1em;
        margin-top: 24px;
    }

    .company-content-text {
        width: 50%;
        padding: 20px 25px 0;
    }

    .company-project-text-row {
        width: 50%;
        margin: 25px 0;
    }
}