@PrefixCls: cs-addposition;

.@{PrefixCls} {
  margin: 0 auto;
  margin-top: 20px;

  .ant-form {
    width: 500px;
    margin: auto;

    .ant-form-item {
      margin-bottom: 0px !important;
    }
  }

}



