@filterCardPrefixCls: cs-filter-card;

.@{filterCardPrefixCls} {
  max-width: 1080px;
  height: auto;
  margin: 20px auto;
}

.classify-selection {
  .ant-select-selection__rendered {
    max-height: 32px;
    overflow-y: scroll;
  }
}