@import '../default.less';
@navigationPrefixCls: cs-nav;
@navigationItemPrefixCls: cs-nav-item;
@itemWidth: 88px;
@itemColor: #FFF;

.@{navigationPrefixCls} {
  width: auto;
  height: inherit;
  position: absolute;
  top: 0;
  right: 0;

  .@{navigationItemPrefixCls} {
    display: inline-block;
    width: @itemWidth;
    padding: 0 4px;
    text-align: center;

    a {
      font-size: 16px;
      color: @itemColor;
      font-weight: bold;
    }
  }
}