.cv-search-result {
  width: 1080px;
  margin: 0 auto;

  .cv-search-result-header {
    background-color: #337ab7;
    padding-top: 12px;
    padding-bottom: 12px;
    .header-cell {
      
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
  }
}