@import '../default.less';
@siderbarPrefixCls: cs-siderbar;

.@{siderbarPrefixCls} {
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  right: -200px;
  z-index: 999;

  &-button {
    width: 40px;
    height: 40px;
    background-color: #337ab7;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: -40px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }

  &-button i {
    color: #fff;
    font-size: 24px;
  }

  &-container {
    height: inherit;

    .analyse {
      padding-bottom: 24px;
    }

    .title {
      border-left: 4px solid #c2c2c2;
      padding: 4px 0 4px 6px;
    }

    button {
      width: 100%;
      margin-top: 6px;
    }

    .selection-box {
      padding: 12px 0;

      .selection-title {
        padding-left: 8px;
        border-bottom: 2px solid #c2c2c2;
      }

      .selection-container {
        margin-top: 12px;
      }
    }
  }
}

.showed {
  display: block;
}

.hidden {
  display: none;
}