body {
  background-color: #f4f4f4;  
}

#app {
  width: 100%;
  height: auto;
  min-width: 1024px;
  padding-bottom: 64px;
}

.cs-layout-container {
  position: relative;
  padding: 0 50px;
}

.cs-layout-breadcrumb {
  margin-left: 24px;
  padding: 8px 0;
}

.cs-layout-card-sider {
  width: 224px;
  float: left;
}

.cs-layout-card-content {
  border-left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}

.cs-editing {
  display: inline;

  & > a {
    margin-right: 8px;
  }
}

.cs-item-row {
  margin-bottom: 8px;
  overflow: hidden;
  cursor: pointer;

  &-label {
    position: relative;
    display: block;
    width: 18%;
    text-align: right;
    float: left;
    font-weight: 700;

    &:after {
      content: ':';
    }
  }

  &-content {
    position: relative;
    display: block;

    &-text {
      display: inline-block;
      width: 100%;
    }

    .edit-icon-hide {
      display: none;
    }

    .edit-icon-show {
      position: absolute;
      display: inline-block;
      bottom: 8px;
      right: 0;

      &:hover {
        color: #337ab7;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  .mg-bottom {
    margin-bottom: 8px;
  }

  .edit-input {
    display: inline-block;

    .editing {
      display: 'inline-block';

      & > a {
        margin-right: 8px;
      }
    }

    .editing-showed {
      display: 'block' !important;
    }
  }
}

.extra-label {
  width: 7.999% !important;
}

.extra-content {
  margin-left: 2.499% !important;
  width: 84% !important;
}

.extra-box {
  padding: 4px 0;

  .cs-item-row-content {
    width: 77.999%;
    margin-left: 8px;
    float: left;
  }
  
}

.visiting-list {
  text-align: left;
  cursor: pointer;
  padding: 0 4px;
}

.visiting-list-del {
  margin-left: 8px;
}

.cs-input-group {
  input {
    display: inline-block;
    width: 99.999%;
  }

  .cs-button-group {
    margin-top: 8px;

    button {
      margin-left: 4px;
    }
  }
}

.cs-card-inner {
  .add-btn-container {
    position: absolute;
    top: 4px;
    left: 24px;
  }

  .cs-card-inner-top {
    overflow: hidden;
    
    &-col, &-filter {
      display: inline-block;
      margin-left: 8px;
    }

    &-filter {
      width: 360px;

      & > input {
        width: 120px;
        margin: 0 8px;
      }
    }

    &-col:first-of-type {
      margin-left: 0 !important;
    }

    .cs-label {
      margin-right: 4px;
    }

    .cs-label::after {
      content: ': ';
    }
    
    .ant-select {
      width: 100px;
    }
  }

  .ant-spin-container .ant-card:nth-child(even) {
    background-color: #f5f5f5;
  }

  .cs-card-inner-pagination {
    padding: 16px 0;
    overflow: hidden;

    .ant-pagination {
      float: right;
    }
  }
}

.cs-additional-input-group {
  & > button {
    margin-left: 8px;
  }
}

.cs-extra-row {
  line-height: 24px;
  margin-bottom: 8px;

  .cs-extra-item {
    display: inline-block;
    margin-right: 8px;
  }
}

.cs-status-selection {
  display: inline-block;
  margin-left: 10px;

  .cs-status-selection-label {
    display: inline-block;
    padding: 0 8px;
  }
}

.card-inner-top {
  padding: 8px 0;

  .legend {
    display: inline-block;
    vertical-align: top;

    .legend-item {
      display: inline-block;
      margin-right: 16px;
      height: 28px;

      .block {
        display: inline-block;
        vertical-align: top;
        width: 48px;
        height: 28px;
        margin-top: 0 !important;
      }

      .legend-item-label {
        display: inline-block;
        vertical-align: top;
        line-height: 28px;
        margin-left: 4px;
        font-weight: bold;
      }
    }
  }
}

// CompanyInfo component style
.cs-row-expand-icon {
  display: inline-block;
  width: 17px;
  height: 17px;
  text-align: center;
  line-height: 14px;
  border: 1px solid #e9e9e9;
  cursor: pointer;
}

.cs-row-expanded:after {
  content: '-';
}

.cs-row-collapsed:after {
  content: '+';
}

.company-item {
  .info, .diff {
    padding: 4px 8px;
  }

  .diff {
    margin-bottom: 4px;
  }

  .info > .info-index, .diff > .diff-index {
    font-weight: bold;

    &:after {
      content: ': ';
    }
  }

  & > .ant-card-body {
    padding: 0;
  }
}

.bg-green {
  background-color: mediumseagreen;
  margin-top: 8px;
}

.bg-yellow {
  background-color: yellow;
}

.company-item {
  padding: 8px 0;
  margin-top: 4px;
  border: 1px solid #ccc;

  &-row {
    padding: 4px 0;
  }
}

.company-item-operation {
  & > span {
    margin: 0 8px;
  }
}

.ommit {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// Cell component
.cell-item {
  float: left;
  display: block;
  padding: 0 8px;
  text-align: left;
  cursor: pointer;

  & > .ant-tag {
    height: auto;
  }
}

// VisitingInfoItem component style
.visiting-form {
  padding: 8px 0;
}

// ReminderInfoItem component style
.cs-reminder-edit-box {
  padding-top: 4px;
  .ant-calendar-picker {
    margin-top: 4px;
  }

  .cs-btn-group {
    margin-top: 4px;

    .ant-btn:nth-child(2) {
      margin-left: 4px;
    }
  }
}

.commentary-box {
  & > label {
    display: block;
    padding: 4px 0;
    font-weight: bold;
  }
}