@import '../default.less';
@headerPrefixCls: cs-header;
@boxShadow: 0 2px 3px #99bddb;

.@{headerPrefixCls} {
  width: 100%;
  height: @headerHeight;
  line-height: @headerHeight;
  background-color: @backgroundColor;
  box-shadow: @boxShadow;

  &-container {
    position: relative;
    width: @width;
    height: inherit;
    margin: 0 auto;
    padding: 0 15px;

    .@{headerPrefixCls}-logo {
      width: @logoWidth;
      height: inherit;
      text-align: center;

      img {
        vertical-align: middle;
      }
    }

    .@{headerPrefixCls}-right {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.@{headerPrefixCls}-fixed {
  position: fixed;
  z-index: 99;
}
