@PrefixCls: cs-guide;

.@{PrefixCls} {
    width: 180px;
    z-index: 999;
    position: fixed;
    left: 5px;
    top: 190px;
    background-color: #fff;
    cursor: pointer;
    padding-left: 5px;
    border: 2px dashed #23ade5;
    border-radius: 20px;
    box-sizing: border-box;
    -webkit-transform-origin: 100% 30%;
    transform-origin: 100% 30%;

    &-nohint {
      padding-left: 42px;
      padding-bottom: 1px;
      /*ext-align: center;*/
    }
}

.hidden {
        display : none;
}