@import '../components/global.less';

.top-container {
  width: 1080px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  padding: 24px;
  margin: 0 auto;
  margin-bottom: 24px;
  overflow: hidden;

  .left-wrap {
    width: 500px;
    float: left;
  }

  .right-wrap {
    width: 520px;
    float: left;
  }
}