.cs-layout-nav {
  width: 270px;
  height: inherit;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  
  .cs-layout-item {
    display: inline-block;
    width: 88px;
  }

  a {
    font-size: 16px;
    color: #FFF;
    font-weight: bold;
  }
}