@import '../global.less';
* {
  margin: 0;
  padding: 0;
}
.cs-layout-top {
  position: fixed;
  width: 100%;
  height: @topNavHeight;
  top: 0;
  left: 0;
  -moz-box-shadow: 0 2px 3px @topShadowColor;
  -webkit-box-shadow: 0 2px 3px @topShadowColor;
  box-shadow: 0 2px 3px @topShadowColor;

  .cs-layout-herader {
    background-color: @willendareColor;
    height: inherit;

    .cs-layout-wrapper {
      width: 1080px;
      height: inherit;
      margin: 0 auto;
      padding: 0 15px;

      .cs-layout-logo {
        width: 200px;
        height: inherit;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        
        img {
          vertical-align: middle;
        }
      }
    }
  }
}