@searchResultPrefixCls: cs-search-result;

body {
  background-color: #f5f5f5;
}

#app {
  position: relative;
  width: 100%;
  min-width: 1024px;
  min-height: 100%;

  .cs-layout-wrapper {
    position: absolute;
    width: 100%;
    min-width: 1024px;
    height: 80px;
    top: 50%;
    margin-top: -32px;
  }
  .cs-layout-search {
    padding-top: 210px;
    width: 720px;
    margin: 0 auto;
  }
}

/* DatabaseInfo component style */
.count-box {
  position: absolute;
  bottom: 0;
  right: 0;
  
  width: 180px;
  background-color: #FFF;

  .count-list {
    width: inherit;
    max-height: 180px;
    overflow-y: auto;
    padding: 6px 24px;
    text-align: center;
    border-top: 1px solid #c2c2c2;
    border-left: 1px solid #c2c2c2;

    li {
      padding: 8px 0;
      border-bottom: 1px dotted #c2c2c2;
    }

    li:nth-child(1) {
      font-weight: bold;
    }
  }

  .total {
    width: inherit;
    text-align: center;
    background-color: #337ab7;
    cursor: pointer;
    color: #FFF;
    font-weight: bold;
    padding: 6px 24px;
  }

  .radius {
    border-top-left-radius: 4px;
  }

  .showed {
    display: block;
    border-top-left-radius: 4px;
  }

  .hidden {
    display: none;
  }
}

/* SearchResult component style */
.@{searchResultPrefixCls} {
  &-top {
    width: 680px;
    margin: 0 auto;
    padding: 16px;
  }

  &-container {
    .top-container {
      width: 1080px;
      border: 1px solid #eee;
      border-radius: 4px;
      background-color: #fff;
      padding: 24px;
      margin: 0 auto;
      margin-bottom: 24px;
      overflow: hidden;

      .left-wrap {
        width: 500px;
        float: left;
      }

      .right-wrap {
        width: 520px;
        float: left;
      }
    }
  }
}