@draggerUploadPrefixCls: cs-upload;

.@{draggerUploadPrefixCls} {
  width: 720px;
  min-height: 180px;
  margin: 0 auto;
}

@draggerUploadCVsDocPrefixCls: cvsdoc-upload;

.@{draggerUploadCVsDocPrefixCls} {
  width: 360px;
  min-height: 180px;
  margin: 0 auto;
}
