@hoverColor: #003D79;

.cs-layout-logo {  
  margin: 0 auto;
}

.cs-layout-feature {
  position: absolute;
  top: 0;
  right: 0;
}

.cs-layout-container {
  .ant-form-item-required:before {
    display: none;
  }
}

.feature {
  width: 100px;
  height: inherit;
  line-height: inherit;
  text-align: center;
  color: #FFF;
  cursor: pointer;
  font-weight: bolder;
}

.feature:hover {
  background-color: #003D79;
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

.ant-modal-body {
  max-height: 460px;
  overflow-y: scroll;
}