@import '../../../components/default.less';
@indexMainPrefixCls: cs-container;

@{indexMainPrefixCls} {
  position: relative;
  width: 100%;
  height: 100%;

  &-center {
    width: @width;
    margin: 0 auto;
  }
}

 	.cs-container-center-info {
    	position: absolute;
    	padding: 50px 20px 0px;
    	left: 7%;
    	width: 550px;
    	h1 {
    		color: white;
    		font-size: 33px;
    		line-height: 38px;
    	}
    	p {
    		color: white;
    		font-size: 18px;
    		padding-top: 5px;
    		line-height: 24px;
    	}
    }

.viewport{
    background:rgba(0,0,0,0) url(../../../image/bg.jpg) no-repeat;
    background-size:cover;
  }
