@import '../default';
@signinPrefixCls: cs-signin;

.@{signinPrefixCls} {
  width: 360px;
  margin: 0 auto;
  margin-top: 110px;
  margin-right: 10%;

.ant-form-item-required:before {
    content: '';
  }
}