@import "../../../introjs.css";

.cs-uploader {
  margin-top: 20px;

  .cs-uploader-steptwo{
    position: absolute;
    width: 1040px;
    min-height: 180px;
    margin: 0 auto;
     z-index: -1;
  }

}

