@beMemberPrefixCls: cs-becomemember;
@bePrefixCls: cs-container-center;
.@{beMemberPrefixCls} {
  width: 620px;
  margin: 0 auto;
  margin-top: 70px;

  .@{bePrefixCls} {
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    
      & > * {	
    	margin-top: 12px;
	    text-align: center;
	   }
  }
}



